<html>
	<head>
		<title>Pilih Icon</title>
		<!-- JQuery dan AJAX-->
		<script type="text/javascript" src="includes/ajax.js"></script>
		<script type="text/javascript" src="includes/jquery-1.8.2.min.js"></script>
		<!-- End of JQuery dan AJAX -->
		
		<!-- Admin CSS -->
		<link rel="stylesheet" href="includes/bootstrap/bootstrap.css"></link>
		<link rel="stylesheet" href="includes/bootstrap/font-awesome.css"></link>
		<style type="text/css">
			a{ text-decoration:none; cursor:pointer; }
		</style>
		<!-- End of Admin CSS -->
	</head>
	<body>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-glass'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-music'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-search'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-envelope'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-heart'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-star'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-star-empty'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-user'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-film'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-th-large'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-th'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-th-list'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-ok'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-remove'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-zoom-in'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-zoom-out'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-off'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-signal'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-cog'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-trash'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-home'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-file'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-time'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-road'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-download-alt'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-download'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-upload'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-inbox'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-play-circle'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-repeat'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-refresh'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-list-alt'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-lock'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-flag'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-headphones'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-volume-off'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-volume-down'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-volume-up'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-qrcode'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-barcode'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-tag'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-tags'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-book'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-bookmark'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-print'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-camera'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-font'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-bold'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-italic'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-text-height'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-text-width'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-align-left'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-align-center'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-align-right'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-align-justify'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-list'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-indent-left'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-indent-right'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-facetime-video'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-picture'></i></a>

		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-pencil'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-map-marker'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-adjust'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-tint'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-edit'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-share'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-check'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-move'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-step-backward'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-fast-backward'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-backward'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-play'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-pause'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-stop'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-forward'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-fast-forward'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-step-forward'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-eject'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-chevron-left'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-chevron-right'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-plus-sign'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-minus-sign'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-remove-sign'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-ok-sign'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-question-sign'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-info-sign'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-screenshot'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-remove-circle'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-ok-circle'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-ban-circle'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-arrow-left'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-arrow-right'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-arrow-up'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-arrow-down'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-share-alt'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-resize-full'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-resize-small'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-plus'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-minus'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-asterisk'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-exclamation-sign'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-gift'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-leaf'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-fire'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-eye-open'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-eye-close'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-warning-sign'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-plane'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-calendar'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-random'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-comment'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-magnet'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-chevron-up'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-chevron-down'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-retweet'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-shopping-cart'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-folder-close'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-folder-open'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-resize-vertical'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-resize-horizontal'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-bar-chart'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-twitter-sign'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-facebook-sign'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-camera-retro'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-key'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-cogs'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-comments'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-thumbs-up'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-thumbs-down'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-star-half'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-heart-empty'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-signout'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-linkedin-sign'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-pushpin'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-external-link'></i></a>

		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-signin'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-trophy'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-github-sign'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-upload-alt'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-lemon'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-phone'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-check-empty'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-bookmark-empty'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-phone-sign'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-twitter'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-facebook'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-github'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-unlock'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-credit-card'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-rss'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-hdd'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-bullhorn'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-bell'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-certificate'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-hand-right'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-hand-left'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-hand-up'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-hand-down'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-circle-arrow-left'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-circle-arrow-right'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-circle-arrow-up'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-circle-arrow-down'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-globe'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-wrench'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-tasks'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-filter'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-briefcase'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-fullscreen'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-group'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-link'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-cloud'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-beaker'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-cut'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-copy'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-paper-clip'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-save'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-sign-blank'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-reorder'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-list-ul'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-list-ol'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-strikethrough'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-underline'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-table'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-magic'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-truck'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-pinterest'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-pinterest-sign'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-google-plus-sign'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-google-plus'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-money'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-caret-down'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-caret-up'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-caret-left'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-caret-right'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-columns'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-sort'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-sort-down'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-sort-up'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-envelope-alt'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-linkedin'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-undo'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-legal'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-dashboard'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-comment-alt'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-comments-alt'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-bolt'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-sitemap'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-umbrella'></i></a>
		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-paste'></i></a>

		<a onclick="window.top.document.getElementById('iframe_admin_icon').contentDocument.getElementById('txticon').value=this.innerHTML; window.top.hidePopup(0);"><i class='icon-user-md'></i></a>
	</body>
</html>